driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/data
usuario=postgres
clave=masterkey
insert.usuario=insert into app_user (type_id,name,lastname,username,password,email,bio) values(2,?,?,?,?,?,?)
select.usuario=Select * from app_user where username=?
insert.media= insert into media_thumbnail (id_user,media_url, media_name, media_filename,media_views, media_des,created_at) values(?,?,?,?,0,?,?)
select.media= select *from media_thumbnail where media_id=?
usuario.folder= c:\BridgeGreen
insert.like=insert into likes values(?,?)
delete.like= delete from likes where id_user=? and media_id=?
insert.comment= insert into comments (media_id,id_user,created_at,comment_text) values(?,?,?,?)
select.video= select *from media_thumbnail where id_user=?
select.comment= select comments.*, app_user.username from comments INNER JOIN app_user ON app_user.id_user = comments.id_user where media_id=? ORDER BY created_at desc
select.home= select media_thumbnail.*, app_user.username from media_thumbnail inner join app_user on app_user.id_user = media_thumbnail.id_user order by created_at desc
select.search= select media_thumbnail.*, app_user.username from media_thumbnail inner join app_user on app_user.id_user = media_thumbnail.id_user where lower(media_name) like lower(?) order by created_at desc
select.user.media=select app_user.username from media_thumbnail inner join app_user on app_user.id_user = media_thumbnail.id_user where media_id=?
delete.media=delete from media_thumbnail where media_id=?
delete.comment= update comments set comment_text='Este Comentario fue eliminado por un administrador por  ser inapropiado' where comment_id=?
user.bio= select bio,username from app_user where id_user=?
update.views= update media_thumbnail set media_views = media_views +1 where media_id=?
